name: Generate Site

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      SCRIPT_NAME: 'generate_site.py'
      PYTHON_VERSION: '3.12'
      TEMP_CLONE: 'temp-clone'
      UV_PROJECT: '.venv'

    steps:
    - uses: actions/checkout@v5

    - uses: astral-sh/setup-uv@v7
      with:
        activate-environment: true

    - name: Clone king-tri-ton/pythonpagelink
      env:
        REPO_URL: 'https://github.com/king-tri-ton/pythonpagelink.git'
      run: git clone "$REPO_URL" "$TEMP_CLONE"

    - name: Rsync only new files into current directory
      run: rsync -av --ignore-existing "$TEMP_CLONE/" .

    - run: uv python install

    - name: Install dependencies
      run: uv pip install -r requirements.txt

    - run: python $SCRIPT_NAME
