name: Generate Site

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      SCRIPT_NAME: 'generate_site.py'
      PYTHON_VERSION: '3.12'
      TEMP_CLONE: 'temp-clone'
      UV_PROJECT: '.venv'

    steps:
    - uses: actions/checkout@v5

    - name: Clone king-tri-ton/pythonpagelink
      env:
        REPO_URL: 'https://github.com/king-tri-ton/pythonpagelink.git'
      run: git clone "$REPO_URL" "$TEMP_CLONE"

    - name: Rsync only new files into current directory
      run: rsync -av --ignore-existing "$TEMP_CLONE/" .

    - name: Install uv
      uses: astral-sh/setup-uv@v7

    - name: Set up Python
      run: uv python install $PYTHON_VERSION

    - name: Set up virtual environment
      run: uv venv $UV_PROJECT --python $PYTHON_VERSION

    - name: Activate virtual environment
      run: source "$UV_PROJECT/bin/activate"

    - name: Install dependencies
      # run: uv run -p $UV_PROJECT pip install jinja2 pyyaml
      run: uv pip install -r requirements.txt

    - name: Generate Site
      # run: uv run -p $UV_PROJECT python $SCRIPT_NAME
      run: python $SCRIPT_NAME
