name: Generate Site

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    env:
      OUTPUT_PATH: 'docs'
      SCRIPT_NAME: 'generate_site.py'

    steps:
    - uses: actions/checkout@v5

    - uses: actions/setup-python@v6
      with:
        python-version: '3.12'

    - uses: astral-sh/setup-uv@v7
      with:
        activate-environment: true

    - name: Sync Template Files
      env:
        REPO_URL: 'https://github.com/king-tri-ton/pythonpagelink.git'
      run: |
        git clone "$REPO_URL" temp-clone
        rsync -av --ignore-existing temp-clone/ .

    - run: uv pip install -r requirements.txt

    - run: python $SCRIPT_NAME

    - name: Push
      run: |
        git config --global user.name "github-actions[bot]" 
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add "$OUTPUT_PATH"
        if git diff --cached --quiet; then
          echo "updated=false"
        else
          git commit -m "generate site ${{ github.sha }} #${{ github.run_number }}"
          git push
        fi
