name: Generate Site

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      SCRIPT_NAME: 'generate_site.py'
      PYTHON_VERSION: '3.12'
      UV_PROJECT: '.venv'

    steps:
    - uses: actions/checkout@v5

    - name: Fetch generate_site.py
      env:
        SCRIPT_URL: 'https://raw.githubusercontent.com/king-tri-ton/pythonpagelink/refs/heads/master/generate_site.py'
      run: curl -o $SCRIPT_NAME $SCRIPT_URL

    - name: Install uv
      uses: astral-sh/setup-uv@v7

    - name: Set up Python
      run: uv python install $PYTHON_VERSION

    - name: Set up virtual environment
      run: uv venv $UV_PROJECT --python $PYTHON_VERSION

    - name: Activate virtual environment
      run: source "$UV_PROJECT/bin/activate"

    - name: Install dependencies
      # run: uv run -p $UV_PROJECT pip install jinja2 pyyaml
      run: uv pip install jinja2 pyyaml

    - name: Generate Site
      # run: uv run -p $UV_PROJECT python $SCRIPT_NAME
      run: python $SCRIPT_NAME
